<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ca.dijital.geotools.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="GeoTools 1.0">
        <filterAttribute>geotools</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>geotools</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="GeoTools User Manual" ref="doc/index.html">
                <section title="Chapter 1" ref="doc/index.html#chapter1"/>
                <section title="Chapter 2" ref="doc/index.html#chapter2"/>
                <section title="Chapter 3" ref="doc/index.html#chapter3"/>
            </section>
        </toc>
        <keywords>
            <keyword name="treetops" id="geotools::treetops" ref="doc/treetops.html"/>
            <keyword name="spectral" id="geotools::spectral" ref="doc/spectral.html"/>
        </keywords>
        <files>
            <file>doc/style.css</file>
            <file>doc/*.html</file>
        </files>
    </filterSection>
</QtHelpProject>