<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>258</width>
     <height>229</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QListView" name="lstFiles"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSelectFiles">
        <property name="text">
         <string>Select Files</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">grpFileButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemoveSelected">
        <property name="text">
         <string>Remove Selected</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">grpFileButtons</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>271</width>
     <height>260</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblResolution">
      <property name="text">
       <string>Resolution</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="spnResolution"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblType">
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cboType"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblQuantiles">
      <property name="text">
       <string>Quantiles</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cboQuantiles"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblQuantile">
      <property name="text">
       <string>Quantile</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cboQuantile"/>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cboSRID"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblSRID">
      <property name="text">
       <string>CRS</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="cboClasses"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblClasses">
      <property name="text">
       <string>Classes</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="cboAttribute"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblAttribute">
      <property name="text">
       <string>Attribute</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="spnRadius"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblRadius">
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="grpFileButtons"/>
 </buttongroups>
</ui>
